<!DOCTYPE html>
<html>
<head>
<title>city</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    #aside {
        width: 200px;
        height: 3000px;
        position: fixed;
        background: orange;
        overflow: hidden;
        float: left;
    }
    
    #section {
        margin-left: 300px;
        margin-right: 1000px;
        margin-bottom: 100px;
        background: white;
    }
</style>
</head>
<body>
    <div id="aside">
		<!-- aside.html-include -->
		
    </div>
	    <div id="section">
	        	<h1>City 관리</h1>
		<h2>City 입력</h2>
		<div>
			<div>City : <input type="text" id="city"></div>
			<div><button type="button" id="addCity">입력</button></div>		
		</div>
		<h2>City 목록</h2>		
		<div>
			<table border="1">
				<thead>
					<tr>
						<th>city_id</th>
						<th>city</th>
						<th>country_id</th>
						<th>country</th>
						<th>last_update</th>
					</tr>
				</thead>
				<tbody id="list">
			
				</tbody>
			</table>
		</div>
		<button type="button" id="preBtn">이전</button>
		<button type="button" id="nextBtn">다음</button>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
		$("#aside").load("/sakila/side.html");
	</script>
<script>
let currentPage = 1;


$("#list").empty();
$.ajax({
	url : "/sakila/address/selectCityList",
	method : "post",
	data : {"currentPage" : currentPage},
	success : function(json){ //json -> 자바스크립트의 객체로 변경							
	console.log(json);
	for(let i=0; i<json.length; i++){
		let html = "<tr>";
		html += "<td>"+json[i].cityId+"</td>";
		html += "<td>"+json[i].city+"</td>";
		html += "<td>"+json[i].country.countryId+"</td>";
		html += "<td>"+json[i].country.country+"</td>";
		html += "<td>"+json[i].lastUpdate+"</td>";
		html += "</tr>";
		$("#list").append(html);
		}							
	}					
});

$("#preBtn").click(function(){
	if(currentPage === 1){
		alert("현재 1페이지 입니다.");
		return;
	}
	currentPage -= 1;
	console.log(currentPage);
	
	$("#list").empty();
	$.ajax({
		url : "/sakila/address/selectCityList",
		method : "post",
		data : {"currentPage" : currentPage},
		success : function(json){ //json -> 자바스크립트의 객체로 변경							
		console.log(json);
		for(let i=0; i<json.length; i++){
			let html = "<tr>";
			html += "<td>"+json[i].cityId+"</td>";
			html += "<td>"+json[i].city+"</td>";
			html += "<td>"+json[i].country.countryId+"</td>";
			html += "<td>"+json[i].country.country+"</td>";
			html += "<td>"+json[i].lastUpdate+"</td>";
			html += "</tr>";
			$("#list").append(html);
			}							
		}					
	});
});


$("#nextBtn").click(function(){
	//db의 전체 사이즈 가져옴		
	let count = 0;
	$.ajax({
		url : "/sakila/address/selectCityCount",
		method : "post",
		async : false,	
		success : function(json){
			console.log(json);
			count = Number(json);
		}
		
	});
	//사이즈로 마지막 페이지인지 확인
	let lastPage = Math.ceil(count/10);
	if(currentPage === lastPage){
		alert("마지막 페이지 입니다");
		return;
	}
	
	currentPage += 1;
	console.log(currentPage);
	
	$("#list").empty();
	$.ajax({
		url : "/sakila/address/selectCityList",
		method : "post",
		data : {"currentPage" : currentPage},
		success : function(json){ //json -> 자바스크립트의 객체로 변경							
		console.log(json);
		for(let i=0; i<json.length; i++){
			let html = "<tr>";
			html += "<td>"+json[i].cityId+"</td>";
			html += "<td>"+json[i].city+"</td>";
			html += "<td>"+json[i].country.countryId+"</td>";
			html += "<td>"+json[i].country.country+"</td>";
			html += "<td>"+json[i].lastUpdate+"</td>";
			html += "</tr>";
			$("#list").append(html);
			}							
		}					
	});
});
</script>
</html>