<!DOCTYPE html>
<html>
<head>
<title>customer</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    #aside {
        width: 200px;
        height: 3000px;
        position: fixed;
        background: orange;
        overflow: hidden;
        float: left;
    }
    
    #section {
        margin-left: 300px;
        margin-right: 1000px;
        margin-bottom: 100px;
        background: white;
    }
    
    .dan {
    	display: inline;
    }
</style>
</head>
<body>
    <div id="aside">
		<!-- aside.html-include -->
	</div>
	<div id="section">
		<h1>CUSTOMER</h1>
		<h2>add customer</h2>
		<div>
			<!-- 주소 먼저 입력 -->
			 <div>
	    		<table border="1">
	    			<tr>
	    				<td>
	    					country list
	    					<div>
	    						<select size="10" id="countryList"></select>
	    					</div>
	    				</td>
	    				<td>
	    					city list
	    					<div>
	    						<select size="10" id="cityList"></select>
	    					</div>	    					
	    				</td>	    				
	    			</tr>
	    		</table>
	    	</div>
	    	
				<h3>고객의 정보 입력</h3>
				<form>
					<fieldset>
						<legend>주소정보</legend>
						<div>cityId : <input type="text" id="cityId"></div>
						<div>address : <input type="text" id="address"></div>
						<div>address2 : <input type="text" id="address2"></div>
						<div>district: <input type="text" id="district"></div>
						<div>postalCode : <input type="text" id="postalCode"></div>
						<div>phone : <input type="text" id="phone"></div>
					</fieldset>					
					<fieldset>
						<legend>고객정보</legend>
						<div>storeId:
							<select id="storeId">	
								<option value="1">1</option>
								<option value="2">2</option>						
							</select>
						</div>
						<div>firstName : <input type="text" id="firstName"></div>
						<div>lastName : <input type="text" id="lastName"></div>
						<div>eMail : <input type="text" id="eMail"></div>
					</fieldset>
					<button type="button" id="addCustomer">저장</button>
				</form>
			
			<!-- 고객 정보 입력 -->
		</div>
		<h2>customer list</h2> <!-- 고객 정보 리스트 -> 클릭시 상세정보/////////////////////// -->
	</div>	
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$("#aside").load("/sakila/side.html");
	$("#cityList").change(function(){
		$("#cityId").val($("#cityList").val());
	});
</script>

<script>
	$("#aside").load("/sakila/side.html");
	//Country, City 선택
	$.ajax({
		url: "/sakila/address/selectCountryListAll",
		method: "post",
		success: function(json){
			console.log(json);
			$("#countryList").empty();
			$(json).each(function(index, item){
				temp = "<option value='";
				temp += item.countryId;
				temp += "'>";
				temp += item.country;
				temp += "</option>";
				$("#countryList").append(temp);
			});
		}
	});
	
	//countryList를 클릭했을때
	$("#countryList").change(function(){
		$.ajax({
			url: "/sakila/address/selectCityListByCountry",
			method: "post",
			data: {"countryId": $("#countryList").val()},
			success: function(json){
				$("#cityList").empty();
				$(json).each(function(index, item){
					temp = "<option value='";
					temp += item.cityId;
					temp += "'>";
					temp += item.city;
					temp += "</option>";	
					$("#cityList").append(temp);
				});
			}
		});         
	});
</script>
<script>
//주소입력
$("#addCustomer").click(function(){
	if($("#cityId").val()==="" || $("#address").val()==="" || $("#address2").val()==="" || $("#district").val()==="" ||
		$("#postalCode").val()==="" || $("#phone").val()==="" || $("#firstName").val()==="" || $("#lastName").val()===""||
		$("#eMail").val()==="" ){
		alert("내용을 입력하세요");
		return;
	}
	$.ajax({
		url: "/sakila/customer/insertCustomer",
		method: "post",
		data: {"cityId" : $("#cityId").val(), "address" : $("#address").val(), "address2" : $("#address2").val(),
			    "district" : $("#district").val(), "postalCode" : $("#postalCode").val(), "phone" : $("#phone").val(),
			    "firstName" : $("#firstName").val(), "lastName" : $("#lastName").val(), "eMail" : $("#eMail").val(),
			    "storeId" : $("#storeId").val()
			  },
		success: function(json){
			console.log(json);
		}
	});
		
});
</script>
</html>