<!DOCTYPE html>
<html>
<head>
<title>sakila index</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body {
        padding: 0;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-position: 0 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        position: relative;
        overflow-y: auto;
    }
    
    #aside {
        width: 200px;
        height: 3000px;
        position: fixed;
        background: orange;
        overflow: hidden;
        float: left;
    }
    
    #section {
        margin-left: 300px;
        margin-right: 1000px;
        margin-bottom: 100px;
        background: white;
    }
</style>
</head>
<body>
    <div id="aside">
        <h1>MENU</h1>
        <ul>
        	<li><a href="">Address</a></li>
        	<li><a href="">Customer</a></li>
        	<li><a href="">Business</a></li>
        	<li><a href="">Inventory</a></li>
        </ul>
    </div>
    <div id="section">
        <h1>INDEX</h1>
    </div>
</body>
</html>
